# Radeoh

./: IT-Kravspecifikation.docx  Log.txt  Model.mwb  Model.mwb.bak  README.md
RadioApp/: RadioApp.sln
RadioApp/RadioApp/RadioApp/: App.xaml  App.xaml.cs  RadioApp.csproj
RadioApp/RadioApp/RadioApp.Android/: MainActivity.cs  RadioApp.Android.csproj  StreamingService.cs
RadioApp/RadioApp/RadioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RadioApp/RadioApp/RadioApp.Android/Resources/: Resource.designer.cs
RadioApp/RadioApp/RadioApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RadioApp.UWP.csproj
RadioApp/RadioApp/RadioApp.UWP/Properties/: AssemblyInfo.cs
RadioApp/RadioApp/RadioApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RadioApp.iOS.csproj
RadioApp/RadioApp/RadioApp.iOS/Properties/: AssemblyInfo.cs
RadioApp/RadioApp/RadioApp/Converter/: IntToBoolConverter.cs  InverseBoolConverter.cs  Mapper.cs
RadioApp/RadioApp/RadioApp/DAL/: Constants.cs  MySqlDatabase.cs  SqliteDatabase.cs
RadioApp/RadioApp/RadioApp/Extensions/: TaskExtensions.cs
RadioApp/RadioApp/RadioApp/Helper/: Hash.cs  RegexUtility.cs
RadioApp/RadioApp/RadioApp/Models/: Account.cs  DtoAccount.cs  Favorite.cs  RadioStation.cs
RadioApp/RadioApp/RadioApp/Services/: API.cs  IAPIManager.cs  IDatabase.cs  ILocalStorage.cs  IStreaming.cs
RadioApp/RadioApp/RadioApp/ViewModels/: AudioVM.cs  BaseViewModel.cs  LoginVM.cs  MenuVM.cs  RadioVM.cs  RegisterVM.cs
RadioApp/RadioApp/RadioApp/Views/: AudioPage.xaml  AudioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RadioApp/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
RadioApp/WebAPI/Controllers/: AccountController.cs  FavoriteController.cs
RadioApp/WebAPI/DAL/: IDatabase.cs  MySqlDatabase.cs
RadioApp/WebAPI/Helper/: AppSettings.cs  Hash.cs
RadioApp/WebAPI/Models/: Account.cs  DtoAccount.cs  DtoSuccess.cs  Favorite.cs
RadioApp/WebAPI/Properties/: launchSettings.json
